<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <style>
        #menu ul {
            background: #1F568B;
            list-style-type: none;
            text-align: center;
            overflow: hidden;
            width: 100%;
        }

        #menu a {
            text-decoration: none;
            color: #fff;
            display: block;
        }

        #menu a:hover {
            background: #F1F1F1;
            color: #333;
        }

        #menu li {
            color: #f1f1f1;
            display: inline-block;
            width: 120px;
            height: 40px;
            line-height: 40px;
            margin-left: -5px;
        }
    </style>
    <div id="menu">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Diễn đàn</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Hỏi đáp</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </div>
</body>

</html>